<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Habby Pirthday Hannah</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            background: #000;
        }

        ::-webkit-scrollbar {
            height: 7px;
            background: #fff1;
        }

        ::-webkit-scrollbar-thumb {
            background: #fff9;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        img {
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }

        .images {
            width: fit-content;
            height: 100vh;
            display: flex;
            gap: 2.5vh;
            padding: 2.5vh;
            transform: translateY(50%);
            transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
            z-index: 0;
            opacity: 0;
        }

        .images.open {
            transform: translateY(0%);
            opacity: 1;
        }

        audio {
            display: none;
        }

        .horiz {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 2.5vh;
        }

        .horiz img,
        .horiz video {
            height: calc(50% - 1.25vh);
            width: auto;
        }

        video {
            border-radius: 10px;
        }

        .title {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins';
            color: #fff;
            padding: 128px 2.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
            z-index: 1;
            opacity: 1;
        }

        .title h1 {
            font-size: calc(4rem + 2vw);
            margin: 0;
            line-height: 1.2;
        }

        .title p {
            color: #fff9;
            margin: 0;
        }

        .start {
            padding: 1rem 2rem;
            background: #20add8;
            border: 0;
            outline: none;
            border-radius: 5px;
            font-family: 'Poppins';
            font-size: 110%;
            width: 100%;
            max-width: 400px;
        }

        .title.open {
            transform: translateY(-100%);
            opacity: 0;
        }

        .toggleAudio {
            height: 65px;
            width: 65px;
            background: #20add8;
            position: fixed;
            bottom: 16px;
            right: 16px;
            z-index: 2;
            border: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
            border-radius: 50%;
            font-weight: 600;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <audio src="song.mp3"></audio>
    <div class="title">
        <h1>Happy Birthday Hannah</h1>
        <p>yes, i seriously made a website for your birthday. make sure your volume is up (the song isn't bad i
            actually promise)</p>
        <button class="start" onclick="load()">i'm ready to cry</button>
    </div>
    <div class="images"></div>
    <button class="toggleAudio" onclick="toggleAudio()">
        <i class="fa fa-music"></i>
    </button>
    <script>
        var images = [
            "Snapchat-2121542255.jpg",
            "IMG_20220809_132813392_HDR.jpg[horiz]",
            "IMG_20220810_142147135.jpg",
            "IMG_20220809_141641266.jpg",
            "A6DB3862-685F-446E-97FB-C205E492E79B.mov",
            "IMG_20220815_141916_473.jpg",
            "IMG_20220815_155651_515.jpg[horiz]",
            "IMG_20220815_155700_280.jpg",
            "IMG_20220815_124328187.jpg",
            "IMG_20220815_150336373.jpg",
            "screen-20220723-011053.mp4",
            "Screenshot_20220622-224731.png",
            "Screenshot_20220622-224731~3.png",
            "Screenshot_20220622-224731~4.png",
            "Snapchat-185449600.jpg",
            "Snapchat-236166079.mp4",
            "Snapchat-285124568.jpg",
            "Snapchat-328048318.jpg",
            "Snapchat-438706666.jpg",
            "Snapchat-569813939.jpg[vhoriz]",
            "VID_20220815_150654311.mp4",
            "Snapchat-702442003.jpg",
            "Snapchat-792768138.mp4",
            "Snapchat-835495953.jpg",
            "Snapchat-919393230.jpg",
            "Snapchat-932124385.jpg",
            "Snapchat-1036799072.jpg",
            "Snapchat-1472513354.mp4",
            "Snapchat-1631406770.jpg",
            "Snapchat-1862966345.jpg",
            "Snapchat-1912773293.jpg"
        ];

        for (var i in images) {
            if (images[i].endsWith('.mp4') || images[i].endsWith('.mov')) {
                $(".images").append(`
                    <video loop>
                        <source src="media/${images[i]}" type="video/mp4">
                        <source src="media/${images[i]}" type="video/ogg">
                    </video>
                `);
            } else if (images[i].endsWith('[vhoriz]')) {
                var first = images[i].replace("[vhoriz]", "");
                var second = images[parseInt(i) + 1];
                $(".images").append(`
                    <div class="horiz">
                        <img src="media/${first}" alt="prob some bad picture of Hannah" id="${i}"/>
                        <video loop>
                            <source src="media/${second}" type="video/mp4">
                            <source src="media/${second}" type="video/ogg">
                        </video>
                    </div>
                `);
                images.splice(i, 1);
            } else if (images[i].endsWith("[horiz]")) {
                var first = images[i].replace("[horiz]", "");
                var second = images[parseInt(i) + 1];
                $(".images").append(`
                    <div class="horiz">
                        <img src="media/${first}" alt="prob some bad picture of Hannah" id="${i}"/>
                        <img src="media/${second}" alt="prob some bad picture of Hannah" id="${i}"/>
                    </div>
                `);
                images.splice(i, 1);
            } else {
                $(".images").append(`
                    <img src="media/${images[i]}" alt="prob some bad picture of Hannah" id="${i}"/>
                `);
            }
        }

        var audioPlayer = $("audio")[0];

        $("*").on('scroll', function () {
            var left = $(document).scrollLeft();
            $("video").each(function () {
                if ($(this).offset().left < $("body").width() && $(this).offset().left + $(this).width() > 0) {
                    $(this).addClass('playing');
                    $(this)[0].play();
                } else if ($(this).hasClass('playing')) {
                    $(this)[0].pause();
                }
            });
        });

        function load() {
            $('.title').addClass('open');
            $('.images').addClass('open');
            $('audio')[0].play();
            $("video").prop('volume', 0);
            setTimeout(() => {
                $(document).ready(function () {
                    $("body, html").animate({
                        scrollLeft: $('.images').width(),
                    }, 120000, "linear");
                });

                setTimeout(() => {
                    $("body, html").animate({
                        scrollLeft: 0,
                    }, 5000);
                }, 120000);
            }, 1000);
        }

        var song = true;

        function toggleAudio() {
            if (song) {
                $("audio").prop('volume', 0.05);
                $("video").prop('volume', 1);
                $(".toggleAudio i").removeClass('fa-music').addClass('fa-video');
            } else {
                $("audio").prop('volume', 1);
                $("video").prop('volume', 0);
                $(".toggleAudio i").addClass('fa-music').removeClass('fa-video');
            }
            song = !song;
        }
    </script>
</body>

</html>